# ChallengeLiterAlura

./: Python_Data_Science.ipynb  Python_para_Data_Science.ipynb  README.md  pom.xml
src/main/java/com/edwinserrano/ChallengeLiterAlura/: ChallengeLiterAluraApplication.java
src/main/java/com/edwinserrano/ChallengeLiterAlura/contracts/: IJsonParser.java
src/main/java/com/edwinserrano/ChallengeLiterAlura/model/: Author.java  Autores.java  Book.java  BookData.java  Categoria.java  Datos.java  DatosAutor.java  DatosCategoria.java  DatosConsulta.java  DatosGenero.java  DatosLibro.java  DatosTraduccion.java  Idioma.java  Libros.java  Traduccion.java
src/main/java/com/edwinserrano/ChallengeLiterAlura/principal/: Principal.java
src/main/java/com/edwinserrano/ChallengeLiterAlura/repository/: AuthorRepository.java  AutorRepository.java  BookRepository.java  LibroRepository.java  Repository.java
src/main/java/com/edwinserrano/ChallengeLiterAlura/service/: ApiClient.java  ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java  JsonParser.java
src/main/resources/: application.properties
src/test/java/com/edwinserrano/ChallengeLiterAlura/: ChallengeLiterAluraApplicationTests.java
