spring.application.name=ChallengeLiterAlura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_LITER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
#spring.jpa.show-sql=true //true si quiero mostrar cada uno de los pasos de ejecución

spring.jpa.format-sql=true